language: python
python: 3.7

# https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/use-conda-with-travis-ci.html
install:
  - sudo apt-get update
  - pip install pytest codecov pytest-cov
  - pip install torch
  - python setup.py install

script:
  - py.test --cov-report=xml --cov='.' tensorplane/tests/

after_success:
  - codecov
